<!DOCTYPE html>
<!-- Created with https://packager.turbowarp.org/ -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- We only include this to explicitly loosen the CSP of various packager environments. It does not provide any security. -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob:">
  <title>Real-time Earthquake Information System turbo warp Edition ver4.5</title>
  <style>
    body {
      color: #ffffff;
      font-family: sans-serif;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    :root, body.is-fullscreen {
      background-color: #000000;
    }
    [hidden] {
      display: none !important;
    }
    h1 {
      font-weight: normal;
    }
    a {
      color: inherit;
      text-decoration: underline;
      cursor: pointer;
    }

    #app, #loading, #error, #launch {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: default;
      user-select: none;
      -webkit-user-select: none;
      background-color: #000000;
    }
    #launch {
      background-color: rgba(0, 0, 0, 0.7);
      cursor: pointer;
    }
    .green-flag {
      width: 80px;
      height: 80px;
      padding: 16px;
      border-radius: 100%;
      background: rgba(255, 255, 255, 0.75);
      border: 3px solid hsla(0, 100%, 100%, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }
    #loading {
      
    }
    .progress-bar-outer {
      border: 1px solid currentColor;
      height: 10px;
      width: 200px;
      max-width: 200px;
    }
    .progress-bar-inner {
      height: 100%;
      width: 0;
      background-color: currentColor;
    }
    .loading-text, noscript {
      font-weight: normal;
      font-size: 36px;
      margin: 0 0 16px;
    }
    .loading-image {
      margin: 0 0 16px;
    }
    #error-message, #error-stack {
      font-family: monospace;
      max-width: 600px;
      white-space: pre-wrap;
      user-select: text;
      -webkit-user-select: text;
    }
    #error-stack {
      text-align: left;
      max-height: 200px;
      overflow: auto;
    }
    .control-button {
      width: 2rem;
      height: 2rem;
      padding: 0.375rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      user-select: none;
      -webkit-user-select: none;
      cursor: pointer;
      border: 0;
      border-radius: 4px;
    }
    .control-button-highlight:hover {
      background: #ff4c4c26;
    }
    .control-button-highlight.active {
      background: #ff4c4c59;
    }
    .fullscreen-button {
      background: white;
    }
    .standalone-fullscreen-button {
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 0 0 0 4px;
      padding: 4px;
      cursor: pointer;
    }
    .sc-canvas {
      cursor: auto;
    }
    .sc-monitor-root[data-opcode^="data_"] .sc-monitor-value-color {
      background-color: #ff8c1a;
    }
    .sc-monitor-row-value-outer {
      background-color: #fc662c;
    }
    .sc-monitor-row-value-editing .sc-monitor-row-value-outer {
      background-color: #e25b27;
    }
    
  </style>
  <meta name="theme-color" content="#000000">
  
</head>
<body>
  <div id="app"></div>

  <div id="launch" class="screen" hidden title="Click to start">
    <div class="green-flag">
      <svg viewBox="0 0 16.63 17.5" width="42" height="44">
        <defs><style>.cls-1,.cls-2{fill:#4cbf56;stroke:#45993d;stroke-linecap:round;stroke-linejoin:round;}.cls-2{stroke-width:1.5px;}</style></defs>
        <path class="cls-1" d="M.75,2A6.44,6.44,0,0,1,8.44,2h0a6.44,6.44,0,0,0,7.69,0V12.4a6.44,6.44,0,0,1-7.69,0h0a6.44,6.44,0,0,0-7.69,0"/>
        <line class="cls-2" x1="0.75" y1="16.75" x2="0.75" y2="0.75"/>
      </svg>
    </div>
  </div>

  <div id="loading" class="screen">
    <noscript>Enable JavaScript</noscript>
    
    
    <div class="progress-bar-outer"><div class="progress-bar-inner" id="loading-inner"></div></div>
  </div>

  <div id="error" class="screen" hidden>
    <h1>Error</h1>
    <details>
      <summary id="error-message"></summary>
      <p id="error-stack"></p>
    </details>
  </div>

  <script src="script.js"></script>
  <script>
    const appElement = document.getElementById('app');
    const launchScreen = document.getElementById('launch');
    const loadingScreen = document.getElementById('loading');
    const loadingInner = document.getElementById('loading-inner');
    const errorScreen = document.getElementById('error');
    const errorScreenMessage = document.getElementById('error-message');
    const errorScreenStack = document.getElementById('error-stack');

    const handleError = (error) => {
      console.error(error);
      if (!errorScreen.hidden) return;
      errorScreen.hidden = false;
      errorScreenMessage.textContent = '' + error;
      let debug = error && error.stack || 'no stack';
      debug += '\nUser agent: ' + navigator.userAgent;
      errorScreenStack.textContent = debug;
    };
    const setProgress = (progress) => {
      if (loadingInner) loadingInner.style.width = progress * 100 + '%';
    };
    const interpolate = (a, b, t) => a + t * (b - a);

    try {
      setProgress(0.1);

      const scaffolding = new Scaffolding.Scaffolding();
      scaffolding.width = 480;
      scaffolding.height = 360;
      scaffolding.resizeMode = "preserve-ratio";
      scaffolding.editableLists = false;
      scaffolding.usePackagedRuntime = true;
      scaffolding.setup();
      scaffolding.appendTo(appElement);

      const vm = scaffolding.vm;
      window.scaffolding = scaffolding;
      window.vm = scaffolding.vm;
      window.Scratch = {
        vm,
        renderer: vm.renderer,
        audioEngine: vm.runtime.audioEngine,
        bitmapAdapter: vm.runtime.v2BitmapAdapter,
        videoProvider: vm.runtime.ioDevices.video.provider
      };

      scaffolding.setUsername("player####".replace(/#/g, () => Math.floor(Math.random() * 10)));
      scaffolding.setAccentColor("#ff4c4c");

      try {
        scaffolding.addCloudProvider(new Scaffolding.Cloud.WebSocketProvider(["wss://clouddata.turbowarp.org","wss://clouddata.turbowarp.xyz"], "p4-@Real-time Earthquake Information System turbo warp Edition ver4.5.sb3"));
      } catch (error) {
        console.error(error);
      }

      vm.setTurboMode(false);
      if (vm.setInterpolation) vm.setInterpolation(false);
      if (vm.setFramerate) vm.setFramerate(35);
      if (vm.renderer.setUseHighQualityRender) vm.renderer.setUseHighQualityRender(true);
      if (vm.setRuntimeOptions) vm.setRuntimeOptions({
        fencing: false,
        miscLimits: true,
        maxClones: 9999999999,
      });
      if (vm.setCompilerOptions) vm.setCompilerOptions({
        enabled: false,
        warpTimer: false
      });
      if (vm.renderer.setMaxTextureDimension) vm.renderer.setMaxTextureDimension(2048);

      // enforcePrivacy threat model only makes sense in the editor
      if (vm.runtime.setEnforcePrivacy) vm.runtime.setEnforcePrivacy(false);

      if (typeof ScaffoldingAddons !== 'undefined') {
        ScaffoldingAddons.run(scaffolding, {"gamepad":false,"pointerlock":false,"specialCloudBehaviors":false,"unsafeCloudBehaviors":false,"pause":false});
      }

      scaffolding.setExtensionSecurityManager({
        getSandboxMode: () => 'unsandboxed',
        canLoadExtensionFromProject: () => true
      });
      for (const extension of ["data:text/javascript;,(function(Scratch)%20%7B%20%2F%2F%20Name%3A%20Notifications%0A%2F%2F%20ID%3A%20mdwaltersnotifications%0A%2F%2F%20Description%3A%20Display%20notifications.%0A%2F%2F%20License%3A%20MIT%0A%0A%2F*%20generated%20l10n%20code%20*%2FScratch.translate.setup(%7B%22de%22%3A%7B%22_Notifications%22%3A%22Benachrichtigungen%22%7D%2C%22fi%22%3A%7B%22_Hello%2C%20world!%22%3A%22Hei%20kaikki!%22%2C%22_Notification%20from%20project%22%3A%22Ilmoitus%20projektista%22%2C%22_Notifications%22%3A%22Ilmoitukset%22%2C%22_close%20notification%22%3A%22sulje%20ilmoitus%22%2C%22_create%20notification%20with%20text%20%5Btext%5D%22%3A%22luo%20ilmoitus%20tekstill%C3%A4%20%5Btext%5D%22%2C%22_has%20notification%20permission%3F%22%3A%22onko%20lupa%20ilmoitusten%20l%C3%A4hett%C3%A4miseen%3F%22%2C%22_request%20notification%20permission%22%3A%22pyyd%C3%A4%20lupaa%20ilmoitusten%20l%C3%A4hett%C3%A4miseen%22%7D%2C%22it%22%3A%7B%22_Hello%2C%20world!%22%3A%22Ciao%20mondo!%22%2C%22_Notification%20from%20project%22%3A%22Notifica%20da%20progetto%22%2C%22_Notifications%22%3A%22Notifiche%22%2C%22_close%20notification%22%3A%22chiudi%20notifica%22%2C%22_create%20notification%20with%20text%20%5Btext%5D%22%3A%22crea%20notifica%20con%20testo%20%5Btext%5D%22%2C%22_has%20notification%20permission%3F%22%3A%22notifiche%20permesse%22%2C%22_request%20notification%20permission%22%3A%22richiedi%20permesso%20notifiche%22%7D%2C%22ja%22%3A%7B%22_Hello%2C%20world!%22%3A%22%E3%81%93%E3%82%93%E3%81%AB%E3%81%A1%E3%81%AF%E3%80%81%E4%B8%96%E7%95%8C%EF%BC%81%22%2C%22_Notification%20from%20project%22%3A%22%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%8B%E3%82%89%E3%81%AE%E9%80%9A%E7%9F%A5%22%2C%22_Notifications%22%3A%22%E9%80%9A%E7%9F%A5%22%2C%22_close%20notification%22%3A%22%E9%80%9A%E7%9F%A5%E3%82%92%E6%B6%88%E3%81%99%22%2C%22_create%20notification%20with%20text%20%5Btext%5D%22%3A%22%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%5Btext%5D%E3%81%A7%E9%80%9A%E7%9F%A5%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B%22%2C%22_has%20notification%20permission%3F%22%3A%22%E9%80%9A%E7%9F%A5%E6%A8%A9%E9%99%90%E3%82%92%E6%8C%81%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%EF%BC%9F%22%2C%22_request%20notification%20permission%22%3A%22%E9%80%9A%E7%9F%A5%E6%A8%A9%E9%99%90%E3%82%92%E8%A6%81%E6%B1%82%E3%81%99%E3%82%8B%22%7D%2C%22ko%22%3A%7B%22_Hello%2C%20world!%22%3A%22%ED%97%AC%EB%A1%9C%20%EC%9B%94%EB%93%9C!%22%2C%22_Notification%20from%20project%22%3A%22%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EC%9D%98%20%EC%95%8C%EB%A6%BC%22%2C%22_Notifications%22%3A%22%EC%95%8C%EB%A6%BC%22%2C%22_close%20notification%22%3A%22%EC%95%8C%EB%A6%BC%20%EB%8B%AB%EA%B8%B0%22%2C%22_create%20notification%20with%20text%20%5Btext%5D%22%3A%22%ED%85%8D%EC%8A%A4%ED%8A%B8%20%EC%95%8C%EB%A6%BC%20%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0%20%5Btext%5D%22%2C%22_has%20notification%20permission%3F%22%3A%22%EC%95%8C%EB%A6%BC%20%EA%B6%8C%ED%95%9C%EC%9D%84%20%EB%B0%9B%EC%95%98%EB%8A%94%EA%B0%80%3F%22%2C%22_request%20notification%20permission%22%3A%22%EC%95%8C%EB%A6%BC%20%EA%B6%8C%ED%95%9C%20%EC%9A%94%EC%B2%AD%ED%95%98%EA%B8%B0%22%7D%2C%22nb%22%3A%7B%22_Hello%2C%20world!%22%3A%22Hei%2C%20verden!%22%2C%22_Notifications%22%3A%22Varsler%22%7D%2C%22nl%22%3A%7B%22_Hello%2C%20world!%22%3A%22Hallo%2C%20wereld!%22%2C%22_Notification%20from%20project%22%3A%22Melding%20van%20project%22%2C%22_Notifications%22%3A%22Meldingen%22%2C%22_close%20notification%22%3A%22sluit%20melding%22%2C%22_create%20notification%20with%20text%20%5Btext%5D%22%3A%22cre%C3%ABer%20melding%20met%20tekst%20%5Btext%5D%22%2C%22_request%20notification%20permission%22%3A%22verzoek%20meldingstoestemming%22%7D%2C%22ru%22%3A%7B%22_Hello%2C%20world!%22%3A%22%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82%2C%20%D0%BC%D0%B8%D1%80!%22%2C%22_Notification%20from%20project%22%3A%22%D0%A3%D0%B2%D0%B5%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B8%D0%B7%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%22%2C%22_Notifications%22%3A%22%D0%A3%D0%B2%D0%B5%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%22%2C%22_close%20notification%22%3A%22%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D1%8C%20%D1%83%D0%B2%D0%B5%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%22%2C%22_create%20notification%20with%20text%20%5Btext%5D%22%3A%22%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C%20%D1%83%D0%B2%D0%B5%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%81%20%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%BC%20%5Btext%5D%22%2C%22_has%20notification%20permission%3F%22%3A%22%D0%B5%D1%81%D1%82%D1%8C%20%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BD%D0%B0%20%D1%83%D0%B2%D0%B5%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%3F%22%2C%22_request%20notification%20permission%22%3A%22%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%20%D0%BD%D0%B0%20%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%83%D0%B2%D0%B5%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9%22%7D%2C%22uk%22%3A%7B%22_Hello%2C%20world!%22%3A%22%D0%9F%D1%80%D0%B8%D0%B2%D1%96%D1%82%2C%20%D1%81%D0%B2%D1%96%D1%82!%22%2C%22_Notification%20from%20project%22%3A%22%D0%A1%D0%BF%D0%BE%D0%B2%D1%96%D1%89%D0%B5%D0%BD%D0%BD%D1%8F%20%D0%B7%20%D0%BF%D1%80%D0%BE%D1%94%D0%BA%D1%82%D1%83%22%2C%22_Notifications%22%3A%22%D0%A1%D0%BF%D0%BE%D0%B2%D1%96%D1%89%D0%B5%D0%BD%D0%BD%D1%8F%22%2C%22_close%20notification%22%3A%22%D0%BF%D1%80%D0%B8%D1%85%D0%BE%D0%B2%D0%B0%D1%82%D0%B8%20%D1%81%D0%BF%D0%BE%D0%B2%D1%96%D1%89%D0%B5%D0%BD%D0%BD%D1%8F%22%2C%22_create%20notification%20with%20text%20%5Btext%5D%22%3A%22%D0%BD%D0%B0%D0%B4%D1%96%D1%81%D0%BB%D0%B0%D1%82%D0%B8%20%D1%81%D0%BF%D0%BE%D0%B2%D1%96%D1%89%D0%B5%D0%BD%D0%BD%D1%8F%20%D0%B7%20%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%BC%20%5Btext%5D%22%2C%22_has%20notification%20permission%3F%22%3A%22%D0%BC%D0%BE%D0%B6%D0%B5%20%D0%BD%D0%B0%D0%B4%D1%81%D0%B8%D0%BB%D0%B0%D1%82%D0%B8%20%D1%81%D0%BF%D0%BE%D0%B2%D1%96%D1%89%D0%B5%D0%BD%D0%BD%D1%8F%3F%22%2C%22_request%20notification%20permission%22%3A%22%D0%BD%D0%B0%D0%B4%D1%96%D1%81%D0%BB%D0%B0%D1%82%D0%B8%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%82%20%D0%BD%D0%B0%20%D0%BD%D0%B0%D0%B4%D1%81%D0%B8%D0%BB%D0%B0%D0%BD%D0%BD%D1%8F%20%D1%81%D0%BF%D0%BE%D0%B2%D1%96%D1%89%D0%B5%D0%BD%D1%8C%22%7D%2C%22zh-cn%22%3A%7B%22_Hello%2C%20world!%22%3A%22%E4%BD%A0%E5%A5%BD%EF%BC%8C%E4%B8%96%E7%95%8C%EF%BC%81%22%2C%22_Notification%20from%20project%22%3A%22%E6%9D%A5%E8%87%AA%E4%BD%9C%E5%93%81%E7%9A%84%E9%80%9A%E7%9F%A5%22%2C%22_Notifications%22%3A%22%E9%80%9A%E7%9F%A5%22%2C%22_close%20notification%22%3A%22%E5%85%B3%E9%97%AD%E9%80%9A%E7%9F%A5%22%2C%22_create%20notification%20with%20text%20%5Btext%5D%22%3A%22%E5%88%9B%E5%BB%BA%E5%B8%A6%E6%9C%89%E6%96%87%E5%AD%97%5Btext%5D%E7%9A%84%E9%80%9A%E7%9F%A5%22%2C%22_has%20notification%20permission%3F%22%3A%22%E5%85%81%E8%AE%B8%E6%98%BE%E7%A4%BA%E9%80%9A%E7%9F%A5%EF%BC%9F%22%2C%22_request%20notification%20permission%22%3A%22%E8%AF%B7%E6%B1%82%E5%85%81%E8%AE%B8%E6%98%BE%E7%A4%BA%E9%80%9A%E7%9F%A5%22%7D%7D)%3B%2F*%20end%20generated%20l10n%20code%20*%2F(function%20(Scratch)%20%7B%0A%20%20%22use%20strict%22%3B%0A%0A%20%20let%20denied%20%3D%20false%3B%0A%20%20%2F**%20%40type%20%7BNotification%7Cnull%7D%20*%2F%0A%20%20let%20notification%20%3D%20null%3B%0A%0A%20%20const%20askForNotificationPermission%20%3D%20async%20()%20%3D%3E%20%7B%0A%20%20%20%20try%20%7B%0A%20%20%20%20%20%20const%20allowedByVM%20%3D%20await%20Scratch.canNotify()%3B%0A%20%20%20%20%20%20if%20(!allowedByVM)%20%7B%0A%20%20%20%20%20%20%20%20throw%20new%20Error(%22Denied%20by%20VM%22)%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20const%20allowedByBrowser%20%3D%20await%20Notification.requestPermission()%3B%0A%20%20%20%20%20%20if%20(allowedByBrowser%20%3D%3D%3D%20%22denied%22)%20%7B%0A%20%20%20%20%20%20%20%20throw%20new%20Error(%22Denied%20by%20browser%22)%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20denied%20%3D%20false%3B%0A%20%20%20%20%20%20return%20true%3B%0A%20%20%20%20%7D%20catch%20(e)%20%7B%0A%20%20%20%20%20%20denied%20%3D%20true%3B%0A%20%20%20%20%20%20console.warn(%22Could%20not%20request%20notification%20permissions%22%2C%20e)%3B%0A%20%20%20%20%20%20return%20false%3B%0A%20%20%20%20%7D%0A%20%20%7D%3B%0A%0A%20%20const%20isAndroid%20%3D%20()%20%3D%3E%20navigator.userAgent.includes(%22Android%22)%3B%0A%0A%20%20const%20getServiceWorkerRegistration%20%3D%20()%20%3D%3E%20%7B%0A%20%20%20%20if%20(!(%22serviceWorker%22%20in%20navigator))%20return%20null%3B%0A%20%20%20%20%2F%2F%20This%20is%20only%20needed%20on%20Android%0A%20%20%20%20if%20(!isAndroid())%20return%20null%3B%0A%20%20%20%20return%20navigator.serviceWorker.getRegistration()%3B%0A%20%20%7D%3B%0A%0A%20%20class%20Notifications%20%7B%0A%20%20%20%20constructor()%20%7B%0A%20%20%20%20%20%20Scratch.vm.runtime.on(%22RUNTIME_DISPOSED%22%2C%20()%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20this._closeNotification()%3B%0A%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%7D%0A%20%20%20%20getInfo()%20%7B%0A%20%20%20%20%20%20return%20%7B%0A%20%20%20%20%20%20%20%20id%3A%20%22mdwaltersnotifications%22%2C%0A%20%20%20%20%20%20%20%20name%3A%20Scratch.translate(%22Notifications%22)%2C%0A%20%20%20%20%20%20%20%20blocks%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22requestPermission%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22request%20notification%20permission%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22hasPermission%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.BOOLEAN%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22has%20notification%20permission%3F%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20disableMonitor%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22showNotification%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22create%20notification%20with%20text%20%5Btext%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20Scratch.translate(%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20default%3A%20%22Hello%2C%20world!%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20description%3A%20%22Default%20text%20in%20the%20create%20notification%20block%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22closeNotification%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22close%20notification%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20requestPermission()%20%7B%0A%20%20%20%20%20%20return%20askForNotificationPermission()%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20hasPermission()%20%7B%0A%20%20%20%20%20%20if%20(denied)%20%7B%0A%20%20%20%20%20%20%20%20return%20false%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20return%20askForNotificationPermission()%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20async%20_showNotification(text)%20%7B%0A%20%20%20%20%20%20if%20(await%20this.hasPermission())%20%7B%0A%20%20%20%20%20%20%20%20const%20title%20%3D%20Scratch.translate(%7B%0A%20%20%20%20%20%20%20%20%20%20default%3A%20%22Notification%20from%20project%22%2C%0A%20%20%20%20%20%20%20%20%20%20description%3A%20%22Title%20of%20notifications%20created%20by%20the%20project%22%2C%0A%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%20%20const%20options%20%3D%20%7B%0A%20%20%20%20%20%20%20%20%20%20body%3A%20text%2C%0A%20%20%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%20%20%20%20try%20%7B%0A%20%20%20%20%20%20%20%20%20%20notification%20%3D%20new%20Notification(title%2C%20options)%3B%0A%20%20%20%20%20%20%20%20%7D%20catch%20(e)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%2F%2F%20On%20Android%20we%20need%20to%20go%20through%20the%20service%20worker.%0A%20%20%20%20%20%20%20%20%20%20const%20registration%20%3D%20await%20getServiceWorkerRegistration()%3B%0A%20%20%20%20%20%20%20%20%20%20if%20(registration)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20try%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20await%20registration.showNotification(title%2C%20options)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%20catch%20(e2)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20console.error(%22Could%20not%20show%20notification%22%2C%20e%2C%20e2)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20console.error(%22Could%20not%20show%20notification%22%2C%20e)%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20showNotification(args)%20%7B%0A%20%20%20%20%20%20this._showNotification(Scratch.Cast.toString(args.text))%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20async%20_closeNotification()%20%7B%0A%20%20%20%20%20%20if%20(notification)%20%7B%0A%20%20%20%20%20%20%20%20notification.close()%3B%0A%20%20%20%20%20%20%20%20notification%20%3D%20null%3B%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20const%20registration%20%3D%20await%20getServiceWorkerRegistration()%3B%0A%20%20%20%20%20%20if%20(registration)%20%7B%0A%20%20%20%20%20%20%20%20const%20notifications%20%3D%20await%20registration.getNotifications()%3B%0A%20%20%20%20%20%20%20%20for%20(const%20notification%20of%20notifications)%20%7B%0A%20%20%20%20%20%20%20%20%20%20notification.close()%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20closeNotification()%20%7B%0A%20%20%20%20%20%20this._closeNotification()%3B%0A%20%20%20%20%7D%0A%20%20%7D%0A%0A%20%20Scratch.extensions.register(new%20Notifications())%3B%0A%7D)(Scratch)%3B%0A%20%7D)(Scratch)%3B","data:text/javascript;,(function(Scratch)%20%7B%20%2F%2F%20Name%3A%20Fetch%0A%2F%2F%20ID%3A%20fetch%0A%2F%2F%20Description%3A%20Make%20requests%20to%20the%20broader%20internet.%0A%2F%2F%20License%3A%20MIT%20AND%20MPL-2.0%0A%0A%2F*%20generated%20l10n%20code%20*%2FScratch.translate.setup(%7B%22de%22%3A%7B%22_Fetch%22%3A%22Internetquests%22%7D%2C%22fi%22%3A%7B%22_Fetch%22%3A%22Datan%20haku%22%7D%2C%22it%22%3A%7B%22_Fetch%22%3A%22Estrazione%22%7D%2C%22ja%22%3A%7B%22_Fetch%22%3A%22%E3%83%95%E3%82%A7%E3%83%83%E3%83%81%22%7D%2C%22nb%22%3A%7B%22_Fetch%22%3A%22Hent%22%7D%2C%22ru%22%3A%7B%22_Fetch%22%3A%22%D0%9F%D0%BE%D0%B8%D0%BC%D0%BA%D0%B0%22%7D%2C%22zh-cn%22%3A%7B%22_Fetch%22%3A%22%E8%AF%B7%E6%B1%82API%22%7D%7D)%3B%2F*%20end%20generated%20l10n%20code%20*%2F(function%20(Scratch)%20%7B%0A%20%20%22use%20strict%22%3B%0A%0A%20%20class%20Fetch%20%7B%0A%20%20%20%20getInfo()%20%7B%0A%20%20%20%20%20%20return%20%7B%0A%20%20%20%20%20%20%20%20id%3A%20%22fetch%22%2C%0A%20%20%20%20%20%20%20%20name%3A%20Scratch.translate(%22Fetch%22)%2C%0A%20%20%20%20%20%20%20%20blocks%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22get%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.REPORTER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20eslint-disable-next-line%20extension%2Fshould-translate%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20%22GET%20%5BURL%5D%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20URL%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%22https%3A%2F%2Fextensions.turbowarp.org%2Fhello.txt%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20get(args)%20%7B%0A%20%20%20%20%20%20return%20Scratch.fetch(args.URL)%0A%20%20%20%20%20%20%20%20.then((r)%20%3D%3E%20r.text())%0A%20%20%20%20%20%20%20%20.catch(()%20%3D%3E%20%22%22)%3B%0A%20%20%20%20%7D%0A%20%20%7D%0A%0A%20%20Scratch.extensions.register(new%20Fetch())%3B%0A%7D)(Scratch)%3B%0A%20%7D)(Scratch)%3B"]) {
        vm.extensionManager.loadExtensionURL(extension);
      }

    } catch (e) {
      handleError(e);
    }
  </script>
  
  
    <script>
      const getProjectData = (function() {
        const storage = scaffolding.storage;
        storage.onprogress = (total, loaded) => {
          setProgress(interpolate(0.2, 0.98, loaded / total));
        };
        
        storage.addWebStore(
          [
            storage.AssetType.ImageVector,
            storage.AssetType.ImageBitmap,
            storage.AssetType.Sound,
            storage.AssetType.Font
          ].filter(i => i),
          (asset) => new URL('./assets/' + asset.assetId + '.' + asset.dataFormat, location).href
        );
        return () => new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest();
        xhr.onload = () => {
          resolve(xhr.response);
        };
        xhr.onerror = () => {
          if (location.protocol === 'file:') {
            reject(new Error('Zip environment must be used on a website, not on a local file. To fix this error, use the "Plain HTML" environment instead.'));
          } else {
            reject(new Error('Request to load project data failed.'));
          }
        };
        xhr.onprogress = (e) => {
          if (e.lengthComputable) {
            setProgress(interpolate(0.1, 0.2, e.loaded / e.total));
          }
        };
        xhr.responseType = 'arraybuffer';
        xhr.open('GET', "./assets/project.json");
        xhr.send();
      });
      })();
    </script>
  <script>
    const run = async () => {
      const projectData = await getProjectData();
      await scaffolding.loadProject(projectData);
      setProgress(1);
      loadingScreen.hidden = true;
      if (false) {
        scaffolding.start();
      } else {
        launchScreen.hidden = false;
        launchScreen.addEventListener('click', () => {
          launchScreen.hidden = true;
          scaffolding.start();
        });
        launchScreen.focus();
      }
    };
    run().catch(handleError);
  </script>
</body>
</html>
